* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(20, 20, 20);
  color: rgb(240, 240, 240);
}

.container {
  display: flex;
  gap: 5vh;
  margin: 7vh 5vh 0;
  width: calc(100% - 10vh);
  height: fit-content;
}

.video-player_video-container {
  width: 1200px;
  aspect-ratio: 16/9;
  margin: 10vh 0 0;
}

.video-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.current-location-header {
  font-size: 1vh;
}

#current-location {
  font-size: 3vh;
  font-weight: 600;
  letter-spacing: 2px;
}

.video-settings {
  display: flex;
}

.video-settings article {
  width: 20%;
  border-right: 2px solid rgb(240, 240, 240);
}

.time-selection {
  display: flex;
  justify-content: space-evenly;
}

.time-button {
  width: 25%;
  height: 25px;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
  color: rgb(240, 240, 240);
  border: 2px solid rgb(240, 240, 240);
  border-radius: 3px;
  transition-duration: 0.3/p0oi89k;
  margin: auto 0;
}

.time-button:hover {
  background: rgb(240, 240, 240);
  color: bgcolor;
  border: 2px solid rgb(240, 240, 240);
}

.menu {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 30%;
}

.menu_title {
  font-size: 100px;
  height: fit-content;
}

.menu_title ul {
  list-style: none;
  line-height: 80%;
}

.menu_title ul::first-line {
  color: rgb(155, 155, 155);
}

.menu_city-selection {
  margin: 5vh 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 500px;
  overflow-y: scroll;
}

.menu_city-selection::-webkit-scrollbar {
  width: 3px;
}

.menu_city-selection::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px bgcolor;
  border-radius: 10px;
}

.menu_city-selection::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px ligthacsentcolor;
}

.city-container {
  display: flex;
  justify-content: space-between;
  transition-duration: 0.3s;
}

.city-container:hover {
  background: rgba(155, 155, 155, 0.5);
}

.city-info {
  width: 50%;
  height: 100%;
  user-select: none;
}

.city-name {
  font-size: 45px;
}

.city-about {
  margin: 5px 0;
  width: 90%;
  font-size: 16px;
}

.city-img {
  width: 50%;
  aspect-ratio: 16/9;
}

.active {
  background: rgb(155, 155, 155);
}

/*# sourceMappingURL=style.css.map */
